<!doctype html>

<html>
	<head>
		<title>Thai Spice Restaurant, Chicago, IL</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Brian DuSell">
		<meta name="description" content="The index page for Thai Spice Restaurant, Chicago, IL">
		<meta name="keywords" content="Thai Spice, Restaurant, Chicago, Thai Food, Devon Avenue, Pad Thai, Pad Si Ew, Fried Rice, Egg Rolls, Cucumber Salad">
		<!-- <base href="http://www.thaispicechicago.com">
		<link type="text/css" rel="stylesheet" href="stylesheet.css"> -->
		<link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
		<link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<style>
			html { 
				font-size: 80%; 
				overflow-y: scroll; 
				-webkit-text-size-adjust:80%; 
				-ms-text-size-adjust:80%; 
			}
			body {
				background-image:url('assets/images/background1.PNG');
			}
			.clear {clear: both;}
			.container {
				margin: 0 auto;
				max-width: 1000px;
			}
			.container > a {margin-left:10px;}
			.content {background: #FFFFFF; border: 10px solid GoldenRod; opacity: 0.9;}
			.title1 {color: GoldenRod; font-size:24pt; font-weight:bold; font-family: 'Arizonia', cursive;}
			.title2 {color: GoldenRod; font-size:14pt; font-weight:bold; display: block;}
			.title3 {color: GoldenRod; font-size:12pt; font-weight:bold; display: block;}
			.title4 {color: GoldenRod; font-size:10pt; font-weight:bold; display: block;}
			.logo {
				background-image: -webkit-linear-gradient(left, #FF0000, #CC0000, #FF0000);
				background-image: -moz-linear-gradient(left, #FF0000, #CC0000, #FF0000);
				background-image: -ms-linear-gradient(left, #FF0000, #CC0000, #FF0000);
				background-image: -o-linear-gradient(left, #FF0000, #CC0000, #FF0000);
				background-image: linear-gradient(left, #FF0000, #CC0000, #FF0000);
				padding-top: 10px;
				padding-bottom: 10px;
				text-align: center;
			}
						
			.nav { 
				background-image: -webkit-linear-gradient(left, #FF0000, #CC0000, #FF0000);
				background-image: -moz-linear-gradient(left, #FF0000, #CC0000, #FF0000);
				background-image: -ms-linear-gradient(left, #FF0000, #CC0000, #FF0000);
				background-image: -o-linear-gradient(left, #FF0000, #CC0000, #FF0000);
				background-image: linear-gradient(left, #FF0000, #CC0000, #FF0000);
				color:#FFFFFF;
				width:100%; 				
			}
			ul.simple-toggle { list-style: none; padding: 0px; margin: 0px; font-weight: bold; text-align: center; }
			ul.simple-toggle li { display: inline-block; text-align: left; }
			ul.simple-toggle li a { display: block; padding: 15px 10px; text-decoration: none; color: #FFF; }
			ul.simple-toggle li a:hover { background-color: #ccc; color: #000; }

			.anchor-link { display: none; text-align: right; padding: 0 1em 0; text-align: center; padding: 10px 15px; color: #fff; background-color: #FF0000; text-decoration: none; margin: 3px; float: right; }
			#mobile-nav { display:none; }

			@media (max-width:600px){
				
				ul.simple-toggle { display: none; }
				.anchor-link, #mobile-nav { display: block; font-weight: bold; margin: 0px;}

			 ul#menu.simple-toggle.open { 
				background-color: #FF0000;
				box-shadow: 2px 2px 3px #444444;
				display: block;
				list-style: none outside none;
				margin: 0;
				padding: 0;
				position: absolute;
				z-index: 500; 
				top: 50px;
				right: 15px;
				width: 150px;
				}
				ul#menu.simple-toggle.open li { display: block; list-style: none; text-align: center; }
				ul#menu.simple-toggle.open li a { color: #FFF; display: block; padding: 20px 10px; border-bottom: 1px solid #ccc; text-decoration: none; }
				ul#menu.simple-toggle.open li a:hover { background-color: #ccc; color: #000; }
				
			}
			
			.title {
				background-image: -webkit-linear-gradient(top, #FFFFFF , #D3D3D3);
				background-image: -moz-linear-gradient(top, #FFFFFF , #D3D3D3);
				background-image: -ms-linear-gradient(top, #FFFFFF , #D3D3D3);
				background-image: -o-linear-gradient(top, #FFFFFF , #D3D3D3);
				background-image: linear-gradient(top, #FFFFFF , #D3D3D3);
				border-radius: 50px;
				clear: both;
				margin: 0 auto;
				margin-top: 10px;
				margin-bottom: 5px;
				padding-top: 5px;
				padding-bottom: 5px;
				text-align: center;
				width: 80%;
			}
			.title span {
				font-size: 14pt; 
				font-weight: bold;
			}
			.title a { 
				font-weight: bold;
			}
			.story {
				padding: 10px;
				text-align: justify;
			}
			.columns {
				clear: both;
				columns: 2;
				-webkit-columns: 2; /* Safari and Chrome */
				-moz-columns: 2; /* Firefox */
				padding-left: 10px;
				padding-right: 10px;
			}
			.menusection {
				display: inline-block; 
				width: 100%;
			}
			.menusection li {
				list-style: none;
			}
			.menuitem {
				display: block;
				font-weight: bold;
				font: 14px;
				padding-top: 5px;
			}
			ul.noindent {
				margin: 0px;
				padding: 0px;
			}
			.section {
				text-align: center;
			}
			.footer {
				padding: 10px;
			}	
			.footer > span {display: block;}
			@media screen and (min-width: 600px) { 
				html {font-size: 100%;}
				.title1 {font-size:36pt;}
				.title2 {font-size:24pt;}
				.title3 {font-size:14pt;}
				.title4 {font-size:12pt;}
				.title {width: 40%;}
				.title span {font-size:18pt;}
			}
		</style>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		
		<script src="http://malsup.github.com/jquery.cycle2.js"></script>
		
		<script>
			$(document).ready(function() {

				$('#menu-toggle').click(function () {
				  $('#menu').toggleClass('open');
				 event.preventDefault();
				});
				
			});
		</script>
				
	</head>
	<body>
	<a id="top"></a>
	
		<div class="container">
			<header class="example-header cf">
				<nav class="nav clearfix">
					<a id="menu-toggle" class="anchor-link" href="#"><i class="fa fa-bars fa-lg"></i></a>
					<ul class="simple-toggle" id="menu">
						<li><a href="ThaiSpice2.html">Home</a></li>
						<li><a href="ThaiSpice2.html#A1">Our Story</a></li>
						<li><a href="ThaiSpice2.html#A2">Menu</a></li>
						<li><a href="ThaiSpice2.html#A3">Map</a></li>
						<li><a href="ThaiSpice2.html#A4">Directions</a></li>
						<li><a href="ThaiSpice2.html#A5">Contact Us</a></li>
					</ul>
				</nav>
			</header>
			<div class="clear"></div>
			<div class="content">	
				<div class="logo">
					<span class="title1">Thai Spice Restaurant</span>
				</div> <!-- .logo END -->
				<div class="cycle-slideshow"
					data-cycle-loader="true"
					>
					<img src="assets/images/WestDiningCrop.jpg" alt="West Dining Room" width="100%">
					<img src="assets/images/EastDiningCrop.jpg" alt="East Dining Room" width="100%">
					<img src="assets/images/Counter2Crop.jpg" alt="Front Counter" width="100%">
					<img src="assets/images/FacadeDayCrop.jpg" alt="Front Facade" width="100%">			
				</div><!-- .cycle-slideshow END -->
				<div class="logo">
					<span class="title2">1320 West Devon Avenue, Chicago,&nbsp;IL (773)&nbsp;973&nbsp;-&nbsp;0504</span>
					<span class="title3">Store Hours: Tuesday&nbsp;-&nbsp;Thursday&nbsp;5&nbsp;-&nbsp;10&nbsp;p.m., Friday&nbsp;-&nbsp;Saturday&nbsp;5&nbsp;-&nbsp;11&nbsp;p.m., Sunday&nbsp;5&nbsp;-&nbsp;10&nbsp;p.m.</span>
					<span class="title3">Dine-in or Carry Out, $3.00&nbsp;additional&nbsp;charge for&nbsp;Delivery.</span>
					<span class="title4">Serving Chicago Since 1993</span>
				</div> <!-- .logo END -->
				
				<div class ="title"><span><a id="A1"></a>Our Story</span></div>
				<a href="#">Return to Top &#10548;</a>
				<div class="story">
					<p><b>Sawadee!</b> Opened in 1993, Thai Spice Restaurant is known for its delightful and intimate dining experience. Thai Spice serves excellent northern Thai food, with quality and taste to meet your liking. Thai Spice uses only the freshest ingredients and spices and cooks them with our traditional methods that have been handed down through generations. The consistency of our flavor and service is noteworthy. Well, its because we've had the same incredible chef since the day we opened for business! Each entree is individually prepared. Please allow some time while Thai Spice creates your generously proportioned meals.</p>
				</div>
				<div class ="title"><span><a id="A2"></a>The Thai Spice Menu</span></div>
				<a href="#">Return to Top &#10548;</a>
				<div class="columns">
					<div class="menusection">
						<h3>Appetizers</h3>
						<ul class="noindent">
							<li><span class="menuitem">Sampling Platter</span>
							<span class="ItemDescription">Potsticker, Satay Chicken, Crab Puff</span>
							<span class="ItemPrice">$17.95</span></li>
							<li><span class="menuitem">Satay Chicken (4 pieces)</span>
							<span class="ItemDescription">chicken breast seasoned with Thai herbs</span>
							<span class="ItemPrice">$7.95</span></li>
							<li><span class="menuitem">Spring Roll (1 roll)</span>
							<span class="ItemDescription">bean sprout, cucumber, tofu, egg</span>
							<span class="ItemPrice">$4.95</span></li>
							<li><span class="menuitem">Egg Roll (2 rolls)</span>
							<span class="ItemDescription">beef, noodle, onion, carrot</span>
							<span class="ItemPrice">$4.95</span></li>
							<li><span class="menuitem">Crab Puff (5 pieces)</span>
							<span class="ItemDescription">crab meat, cheese</span>
							<span class="ItemPrice">$6.95</span></li>
							<li><span class="menuitem">Chicken Potstickers (5 pieces)</span>
							<span class="ItemDescription"></span>
							<span class="ItemPrice">$4.95</span></li>
							<li><span class="menuitem">Vegetable Potstickers (5 pieces)</span>
							<span class="ItemDescription"></span>
							<span class="ItemPrice">$4.95</span></li>						
							<li><span class="menuitem">Fried Tofu (4 pieces)</span>
							<span class="ItemDescription"></span>
							<span class="ItemPrice">$4.95</span></li>
							<li><span class="menuitem">Calamari</span>
							<span class="ItemDescription"></span>
							<span class="ItemPrice">$10.95</span></li>
							<li><span class="menuitem">Larb Chicken</span>
							<span class="ItemDescription"></span>
							<span class="ItemPrice">$10.95</span></li>
						</ul>
					</div><!-- .menusection END -->
					<div class="menusection">		
						<h3>Soups</h3>
						<ul class="noindent">
							<li><span class="menuitem">Miso</span>
							<span class="ItemDescription">mushroom, tofu</span>
							<span class="ItemPrice">$4.95</span></li>
							<li><span class="menuitem">Tom Yum</span>
							<span class="ItemDescription">mushroom, lemon grass</span>
							<span class="ItemPrice">$8.95</span></li>
							<li><span class="menuitem">Tom Kar Kai</span>
							<span class="ItemDescription">mushroom, cocnut milk, galangal</span>
							<span class="ItemPrice">$9.95</span></li>
							<li><span class="menuitem">Tofu Soup</span>
							<span class="ItemDescription"></span>
							<span class="ItemPrice">$7.95</span></li>
						</ul>
					</div><!-- .menusection END -->
					<div class="menusection">	
						<h3>Salads</h3>
						<ul class="noindent">
							<li><span class="menuitem">Beef Salad</span>
							<span class="ItemDescription"></span>
							<span class="ItemPrice">$11.95</span></li>
							<li><span class="menuitem">Cucumber Salad</span>
							<span class="ItemDescription"></span>
							<span class="ItemPrice">$7.95</span></li>
							<li><span class="menuitem">Papaya Salad</span>
							<span class="ItemDescription"></span>
							<span class="ItemPrice">$10.95</span></li>
						</ul>
					</div><!-- .menusection END -->
					<div class="menusection">
						<h3>Side Orders (add to any Entree)</h3>
						<ul class="noindent">
							<li>Rice
								<ul class="noindent">
									<li><span class="menuitem">Small Portion</span>
										<span class="ItemDescription">White Thai Rice</span>
										<span class="ItemPrice">$1.95</span></li>
									<li><span class="menuitem">Large Portion</span>
										<span class="ItemDescription">White Thai Rice</span>
										<span class="ItemPrice">$2.95</span></li>
								</ul>
							</li>
							<li>Shrimp
								<ul class="noindent">
									<li><span class="menuitem">Small Order</span>
										<span class="ItemDescription"></span>
										<span class="ItemPrice">$1.95</span></li>
									<li><span class="menuitem">Large Order</span>
										<span class="ItemDescription"></span>
										<span class="ItemPrice">$3.95</span></li>
								</ul>
							</li>
							<li><span class="menuitem">Beef</span>
							<span class="ItemDescription"></span>
							<span class="ItemPrice">$1.95</span></li>
							<li><span class="menuitem">Chicken</span>
							<span class="ItemDescription"></span>
							<span class="ItemPrice">$.95</span></li>
							<li><span class="menuitem">Pork</span>
							<span class="ItemDescription"></span>
							<span class="ItemPrice">$1.95</span></li>
							<li><span class="menuitem">Tofu</span>
							<span class="ItemDescription"></span>
							<span class="ItemPrice">$.95</span></li>
						</ul>
					</div><!-- .menusection END -->
					<div class="menusection">
						<h3>Fried Rice</h3>
						<ul class="noindent">
							<li><span class="menuitem">Fried Rice</span>
							<span class="ItemDescription">broccoli, egg, carrot, onion, bean sprout</span>
							<span class="ItemPrice">$10.95</span></li>
							<li><span class="menuitem">Curry Fried Rice</span>
							<span class="ItemDescription">green onion, carrot, onion</span>
							<span class="ItemPrice">$11.95</span></li>
							<li><span class="menuitem">Basil Fried Rice</span>
							<span class="ItemDescription">mushroom, onion, basil, pepper</span>
							<span class="ItemPrice">$11.95</span></li>
							<li><span class="menuitem">Pineapple Fried Rice</span>
							<span class="ItemDescription">onion, baby corn, shrimp, chicken, pineapple</span>
							<span class="ItemPrice">$17.95</span></li>
							<li><span class="menuitem">Seafood Fried Rice</span>
							<span class="ItemDescription">shrimp, calamari, crab meat, green onion</span>
							<span class="ItemPrice">$21.95</span></li>
						</ul>
					</div><!-- .menusection END -->
					<div class="menusection">
						<h3>Thai Style Stir Fried Noodles</h3>
						<ul class="noindent">
							<li><span class="menuitem">Pad Thai</span>
							<span class="ItemDescription">tofu, egg, bean sprout, peanut</span>
							<span class="ItemPrice">$15.95</span></li>
							<li><span class="menuitem">Pad Siew</span>
							<span class="ItemDescription">flat noodle, broccoli, egg</span>
							<span class="ItemPrice">$14.95</span></li>
							<li><span class="menuitem">Lad Nar</span>
							<span class="ItemDescription">pan fried flat noodle, broccoli, thick gravy</span>
							<span class="ItemPrice">$14.95</span></li>
							<li><span class="menuitem">Pad Kee Mao</span>
							<span class="ItemDescription">flat noodles, broccoli, carrot, peapod, bean sprout, egg</span>
							<span class="ItemPrice">$15.95</span></li>
							<li><span class="menuitem">Panang Noodle</span>
							<span class="ItemDescription">coconut milk, basil</span>
							<span class="ItemPrice">$17.95</span></li>
							<li><span class="menuitem">Crispy Basket</span>
							<span class="ItemDescription">peapod, mushroom, onion, bean sprout, carrot, bamboo</span>
							<span class="ItemPrice">$17.95</span></li>
							<li><span class="menuitem">Pad Woon Sen</span>
							<span class="ItemDescription">glass noodle, shrimp, chicken</span>
							<span class="ItemPrice">$17.95</span></li>
						</ul>
					</div><!-- .menusection END -->
					<div class="menusection">
						<h3>Thai Curry</h3>
						<ul class="noindent">
							<li><span class="menuitem">Green Curry</span>
							<span class="ItemDescription">coconut milk, green pea, bamboo, basil, hot pepper</span>
							<span class="ItemPrice">$15.95</span></li>
							<li><span class="menuitem">Panang Curry</span>
							<span class="ItemDescription">coconut milk, basil, hot pepper</span>
							<span class="ItemPrice">$17.95</span></li>
							<li><span class="menuitem">Kang Dang</span>
							<span class="ItemDescription">coconut milk, bamboo, basil, hot pepper</span>
							<span class="ItemPrice">$15.95</span></li>
							<li><span class="menuitem">Mussamun Curry</span>
							<span class="ItemDescription">coconut milk, potatoes, peanut</span>
							<span class="ItemPrice">$15.95</span></li>
							<li><span class="menuitem">Karee Curry</span>
							<span class="ItemDescription">coconut milk, potatoes, onion, tomato</span>
							<span class="ItemPrice">$15.95</span></li>
							<li><span class="menuitem">Hot Jungle Curry</span>
							<span class="ItemDescription">eggplants, bamboo, baby corn, basil</span>
							<span class="ItemPrice">$17.95</span></li>
							<li><span class="menuitem">Green Curry Salmon</span>
							<span class="ItemDescription"></span>
							<span class="ItemPrice">$17.95</span></li>
							<li><span class="menuitem">Curry Vegetarian</span>
							<span class="ItemDescription"></span>
							<span class="ItemPrice">$15.95</span></li>
						</ul>
					</div><!-- .menusection END -->
					<div class="menusection">
						<h3>Main Courses</h3>
						<ul class="noindent">
							<li><span class="menuitem">Padga Prow</span>
							<span class="ItemDescription">basil, mushroom, onion, bell pepper</span>
							<span class="ItemPrice">$14.95</span></li>
							<li><span class="menuitem">Thai Spice Gaprow Kai</span>
							<span class="ItemDescription">ground chicken, basil, egg, spicy sauce</span>
							<span class="ItemPrice">$15.95</span></li>
							<li><span class="menuitem">Pad Prik</span>
							<span class="ItemDescription">baby corn, mushroom, onion, bamboo</span>
							<span class="ItemPrice">$11.95</span></li>
							<li><span class="menuitem">Cashew Delight Chicken</span>
							<span class="ItemDescription">bell pepper, mushroom, peapod</span>
							<span class="ItemPrice">$15.95</span></li>
							<li><span class="menuitem">Three Flavored Red Snapper</span>
							<span class="ItemDescription">topped with spicy sweet and sour sauce</span>
							<span class="ItemPrice">$37.95</span></li>
							<li><span class="menuitem">Crispy Pomfret Fish</span>
							<span class="ItemDescription"></span>
							<span class="ItemPrice">$21.95</span></li>
							<li><span class="menuitem">Green Curry Salmon</span>
							<span class="ItemDescription"></span>
							<span class="ItemPrice">$17.95</span></li>
							<li><span class="menuitem">Seafood Combo</span>
							<span class="ItemDescription">shrimp, calamari, crab meat, mussel</span>
							<span class="ItemPrice">$27.95</span></li>
							<li><span class="menuitem">Basil Mussel</span>
							<span class="ItemDescription">New Zealand half shell mussels</span>
							<span class="ItemPrice">$17.95</span></li>
							<li><span class="menuitem">Basil Squid</span>
							<span class="ItemDescription"></span>
							<span class="ItemPrice">$17.95</span></li>
							<li><span class="menuitem">Mongolian Beef</span>
							<span class="ItemDescription">spicy beef, ginger, green onion</span>
							<span class="ItemPrice">$17.95</span></li>
							<li><span class="menuitem">Pepper Steak</span>
							<span class="ItemDescription">bell pepper, tomato, onion, peapod</span>
							<span class="ItemPrice">$17.95</span></li>
							<li><span class="menuitem">Sweet and Sour Vegetables</span>
							<span class="ItemDescription">bell pepper, tomato, onion, pineapple, carrot</span>
							<span class="ItemPrice">$17.95</span></li>
							<li><span class="menuitem">Mixed Vegetables Delight</span>
							<span class="ItemDescription"></span>
							<span class="ItemPrice">$11.95</span></li>
							<li><span class="menuitem">Supreme Mixed Vegetables</span>
							<span class="ItemDescription"></span>
							<span class="ItemPrice">$15.95</span></li>
							<li><span class="menuitem">Curry Vegetarian</span>
							<span class="ItemDescription"></span>
							<span class="ItemPrice">$15.95</span></li>
						</ul>
					</div><!-- .menusection END -->
					<div class="menusection">
						<h3>Add-Ons</h3>
						<ul class="noindent">
							<li><span class="menuitem">Crab Cakes</span>
							<span class="ItemDescription"></span>
							<span class="ItemPrice">$11.95</span></li>
							<li><span class="menuitem">Edamame</span>
							<span class="ItemDescription"></span>
							<span class="ItemPrice">$4.95</span></li>
							<li><span class="menuitem">Wasabi Garlic Mashed Potatoes</span>
							<span class="ItemDescription"></span>
							<span class="ItemPrice">$5.95</span></li>
							<li><span class="menuitem">Coconut Shrimp</span>
							<span class="ItemDescription"></span>
							<span class="ItemPrice">$10.95</span></li>
						</ul>
					</div><!-- .menusection END -->
					<div class="menusection">
						<h3>Desserts</h3>
						<ul class="noindent">
							<li><span class="menuitem">Thai Custard</span>
							<span class="ItemDescription"></span>
							<span class="ItemPrice">$3.95</span></li>
							<li><span class="menuitem">Steamed Yuca (coconut)</span>
							<span class="ItemDescription"></span>
							<span class="ItemPrice">$3.95</span></li>
							<li><span class="menuitem">Lychee Fruit</span>
							<span class="ItemDescription"></span>
							<span class="ItemPrice">$3.95</span></li>
							<li><span class="menuitem">Rambutan Thai Fruit</span>
							<span class="ItemDescription"></span>
							<span class="ItemPrice">$3.95</span></li>
							<li><span class="menuitem">Banana Sweet Rice</span>
							<span class="ItemDescription"></span>
							<span class="ItemPrice">$3.95</span></li>
							<li><span class="menuitem"> Japanese Mochi Ice Cream</span>
							<span class="ItemDescription"></span>
							<span class="ItemPrice">$5.95</span></li>
						</ul>
					</div><!-- .menusection END -->
					<div class="menusection">
						<h3>Beverages</h3>
						<ul class="noindent">
							<li><span class="menuitem">Thai Iced Tea</span>
							<span class="ItemDescription"></span>
							<span class="ItemPrice">$1.95</span></li>
							<li><span class="menuitem">Thai Iced Coffee</span>
							<span class="ItemDescription"></span>
							<span class="ItemPrice">$1.95</span></li>
							<li><span class="menuitem">Iced Tea</span>
							<span class="ItemDescription"></span>
							<span class="ItemPrice">$1.50</span></li>
							<li><span class="menuitem">Hot Tea</span>
							<span class="ItemDescription"></span>
							<span class="ItemPrice">$1.50</span></li>
							<li><span class="menuitem">Fruit Juices</span>
							<span class="ItemDescription">orange, apple, pineapple, mango</span>
							<span class="ItemPrice">$2.50</span></li>
							<li><span class="menuitem">Soft Drinks</span>
							<span class="ItemDescription">Coca Cola, Diet Coke, Sprite</span>
							<span class="ItemPrice">$1.95</span></li>
						</ul>
					</div><!-- .menusection END -->
					<div class="menusection">
						<h4>Parties of 5 or more subject to a 17% service charge.<br/>
						Menu prices subject to change without notice.</h4>
					</div><!-- .menusection END -->
				</div><!-- .columns END -->
				
				<div class ="title"><span><a id="A3"></a>Google &reg; Map</span></div>
				<a href="#">Return to Top &#10548;</a>
				<div class="section">
					<iframe width="280" height="320" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/search?q=1320%20West%20Devon%20Avenue%2C%20Chicago%2C%20IL%2C%20United%20States&key=AIzaSyCB4bk-mZF8RU6H0x0lBY6QtPSLDlm5_fI"></iframe>					
				</div> <!-- .section END -->
				<div class ="title"><span><a id="A4"></a>Directions</span></div>
				<a href="#">Return to Top &#10548;</a>
				<div class="story">
					<p>Thai Spice Restaurant is located at 1320 West Devon Avenue between Lakewood and Wayne avenues on the north side of the street in the Rogers Park neighborhood of Chicago. The restaurant is two and a half blocks west of Sheridan Road and the north shore campus of Loyola University Chicago.</p>
					<p>Thai Spice Restaurant is also easily accessible via mass transit being two blocks south and two blocks west of the Loyola Red Line "EL" stop. For easy walking from the Loyola "EL" station, walk south to Devon Avenue and then west two and a half blocks to the restaurant.</p>
				</div>	
				<div class ="title"><span><a id="A5"></a>Contact Us</span></div>
				<a href="#">Return to Top &#10548;</a>	
				<div class="footer">
					<p>You may contact Anthony and Vatsana at:</p>
					<p><b>Thai Spice Restaurant</b><br/>
					1320 West Devon Avenue<br/>
					Chicago, IL 60626<br/>
					Tel: (773) 973-0504</p>
					<span>Email: <a href="mailto:anthony@thaispicechicago.com">anthony@thaispicechicago.com</a></span>	
					<!-- <span><a href="https://www.facebook.com/thaispicechicago?rf=113578008676034">Please visit our Thai Spice facebook page.</a></span> -->
					<!-- AddThis Button BEGIN
				<div class="addthis_toolbox addthis_default_style ">
				<a class="addthis_button_preferred_1"></a>
				<a class="addthis_button_preferred_2"></a>
				<a class="addthis_button_preferred_3"></a>
				<a class="addthis_button_preferred_4"></a>
				<a class="addthis_button_compact"></a>
				<a class="addthis_counter addthis_bubble_style"></a>
				</div>
				<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
				<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-538ff4412f9e7cb1"></script>
				<!-- AddThis Button END -->
				<div class="title"><a href="https://www.facebook.com/thaispicechicago?rf=113578008676034">Please visit our Thai Spice Facebook&reg; page.</a></div>
				</div><!--.footer END-->
			</div> <!-- .content END -->
		</div><!-- .container END -->
	</body>
</html>